{
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.248.85.58;Database=CSDLXayDungVanBan_MS;UID=sa;Password=Minh@123456!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "QuanTriHeThongService": {
    "BaseUrl": "http://localhost:5131/",
    "InternalApiKey": "dev-internal-api-key-change-me"
  },
  "DanhMucService": {
    "BaseUrl": "http://localhost:5132/"
  }
}
