{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "MS_QuanLyXayDungVanBanPhapLuat",
    "Audience": "MS_QuanLyXayDungVanBanPhapLuat.FE",
    "SecretKey": "dev-jwt-secret-key-change-me-please-use-at-least-32-chars",
    "ExpirationMinutes": 480
  },
  "QuanTriHeThongService": {
    "BaseUrl": "http://localhost:5131/"
  },
  "DanhMucService": {
    "BaseUrl": "http://localhost:5132/"
  }
}
