{
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.248.85.58;Database=CSDLXayDungVanBan_MS;UID=sa;Password=Minh@123456!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "InternalApi": {
    "ApiKey": "dev-internal-api-key-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
